"""
 В проекте создать новый модуль 3seq.py. Задание:

Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран

Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4
"""

str_seq = input('Введите цифры через запятую: ')
numb_a = str_seq.split(',')

str_seq = input('Введите цифры через запятую: ')
numb_b = str_seq.split(',')

# для наглядности выполнения программы
print(numb_a)
print(numb_b)

# list copy
# numb_a[:]
# numb_a.copy()

for seq in numb_a[:]:
    if seq in numb_b:
        numb_a.remove(seq)

print(numb_a)
